# Reset
set -g default-command $SHELL
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 1000000
set -g mouse on
set -g set-clipboard on
set -g status-right-length 100
set -g status-left-length 100
set -g allow-passthrough on
set -g status-style fg=default,bg=default
unbind r
unbind C-b
set -g prefix  C-a
setw -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wiscaksono/tmux-wakatime'
set -g @plugin 'christoomey/vim-tmux-navigator'

#set -g @plugin 'pawmot/nightfox-tmux'
#set -g @nightfox_style "carbonfox"

#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.tmux

# Appearance
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-border-format ""
set -g pane-border-status off
setw -g window-status-separator ""
set -g status-interval 2
set -g status-left ""
set -g status-right "#[fg=#aeafb0,] #{wakatime} #[fg=#0C0C0C,bg=#77A9FE]  #(echo #h | tr '[:lower:]' '[:upper:]')#[fg=#0C0C0C,bg=#77A9FE] #[fg=#0C0C0C,bg=#77A9FE]|#[fg=#0C0C0C,bg=#77A9FE] #[fg=#0C0C0C,bg=#77A9FE]#S #[fg=#0C0C0C,bg=#77A9FE]"
setw -g window-status-format '#[fg=#77A9FE,bg=#0C0C0C] #I #{?window_zoomed_flag,󰁌 ,}'
setw -g window-status-current-format '#[fg=#0C0C0C,bg=#77A9FE] #I #{?window_zoomed_flag,󰁌 ,}'

# Binding
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind C-a send-prefix # prefix
bind h select-pane -L # left
bind j select-pane -D # down
bind k select-pane -U # up
bind l select-pane -R # right
bind '|' split-window -h -c "#{pane_current_path}" # split horizontal
bind '\' split-window -v -c "#{pane_current_path}" # split vertical
bind C-l send-keys -R \; clear-history
bind-key -T copy-mode-vi v send-keys -X begin-selection # begin selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # copy selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" # copy selection
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload config


#Initialize TMUX plugin manager (keep it in very bottom)
run '~/.tmux/plugins/tpm/tpm'
